{
 "parser"  : "babel-eslint",
  // "extends": ["standard", "standard-react"],
  "extends": ["airbnb"],
  "plugins": [
    "babel",
    "react"
  ],
  "env"     : {
    "browser" : true
  },
  "rules": {
    "max-len": [2, 120, 2],
    "prefer-spread": 0,
    "no-underscore-dangle": 0,
    "arrow-body-style": 0,
    "prefer-rest-params": 0,
    "comma-dangle": [2, "never"],
    "new-cap": 0,
    "no-tabs": 0,
    "indent": ["error", "tab"],
    "no-global-assign": 0,
    "generator-star-spacing": 0,
    "jsx-quotes": [2, "prefer-single"],
    "no-param-reassign": [2, { "props": false }],
    "global-require": 0,
    "import/imports-first": 2,
    "import/newline-after-import": 0,
    "import/no-unresolved": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-tag-spacing": 0,
    "react/jsx-filename-extension": 0,
    "react/no-unused-prop-types": 0,
    "react/style-prop-object": 0,
    "react/no-unescaped-entities": 0,
    "react/no-children-prop": 0,
    "react/no-danger-with-children": 0,
    "react/no-array-index-key": 0,
    "react/require-default-props": 0,
    "react/require-extension": 0,
    "react/jsx-indent": ["error", "tab"]
  }
}
